<!doctype html>
<html>
    <head>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>

        <style>
            body {
                text-align: center;
            }

            .cell {
                width: 100px;
                height: 100px;
                display: inline-block;
                border: 1px solid #aaa;
                background: #f8f8f8;
            }

            .cell.active {
                background: #058bda;
            }

            .cell.guess-true {
                background: #00cc00;
            }

            .cell.guess-false {
                background: #CC0000;
            }
        </style>
    </head>
    <body>
        <div id="react">
            Loading...
        </div>
        <script>
            System.import('lib/main.js')
        </script>
    </body>
</html>